# postmurum-server

./: .gitignore  Dockerfile  build.gradle  database.yml  docker-compose.production.yml  docker-compose.yml  gradle.properties  handlers.go  server.go
.gogradle/reports/test/: index.html
backend/: Dockerfile  database.yml  dbuser  handlers.go  server.go
backend/bootstrap/: plant_seeds.go
backend/bootstrap/seeds/: organization.seed
backend/migrations/: 20171109150807_create_organization_admins.down.fizz  20171109150807_create_organization_admins.up.fizz  20171109150815_create_organizations.up.fizz
backend/models/: organization_admin.go  organization_test.go
backend/templates/: index.tmpl
bootstrap/: plant_seeds.go  seeds.sh
env/: creds.json
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: auth.js  orgs.js
handlers/: handlers.go
migrations/: 20171109151106_AddOrgIDtoOrgAdmin.up.fizz
models/: organization.go  organization_admin_test.go
proxy/: nginx.conf
src/: server.go
static/css/: main.css
templates/: index.tmpl
