plugins {
    id 'com.github.blindpirate.gogradle' version '0.7.0'
}

golang {
    packagePath = 'redpatchtech/postmurum/services' // go import path of project to be built, NOT local file system path!
}
dependencies {

	golang {
	        build 'github.com/gin-gonic/gin@v1.2' 
	        
	    }
}


build.dependsOn check 

build {
    targetPlatform = ['linux-386','darwin-amd64']
	outputLocation = './postmurum${GOEXE}'
    go 'build -o ./postmurum${GOOS}_${GOARCH}${GOEXE} redpatchtech/postmurum/services/src'
}

task v(type: com.github.blindpirate.gogradle.Go){
    go 'version'
}

task ls(type: com.github.blindpirate.gogradle.Go){
    dependsOn v 
    run 'ls'
}