# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Agile Stack Credentials - DCTS Nexus
usernameDctsNexusRepo=Set in ${user.home}/.gradle/gradle.properties
passwordDctsNexusRepo=Set in ${user.home}/.gradle/gradle.properties
hostDctsNexusRepo=https://repo.dcts.tdbank.com:9443

# Signing Credentials - Debug Builds (Lower Environments)
androidDebugKeyStore=debug.keystore
androidDebugKeyAlias=tdkey
androidDebugKeyStorePassword=TDWallet2013
androidDebugKeyAliasPassword=TDWallet2013
androidDebugGoogleApiKey=AIzaSyCpYVrWWMaHxy1isUkK_4DtdRn2Pbl0WBE

# Signing Credentials - Release Builds (Store)
androidReleaseKeyStore=Set in ${user.home}/.gradle/gradle.properties
androidReleaseKeyAlias=Set in ${user.home}/.gradle/gradle.properties
androidReleaseKeyStorePassword=Set in ${user.home}/.gradle/gradle.properties
androidReleaseKeyAliasPassword=Set in ${user.home}/.gradle/gradle.properties
androidReleaseGoogleApiKey=Set in ${user.home}/.gradle/gradle.properties

# Need to set this flag to true to keep using the current NDK integration instead of the experimental one.
# For further explanation visit http://stackoverflow.com/questions/36549050/android-ndk-integration-is-deprecated-error
android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx4608M